Format: 1.0
Source: libseccomp
Binary: libseccomp-dev libseccomp2 seccomp python-seccomp python3-seccomp
Architecture: amd64
Version: 2.3.3-4
Checksums-Md5:
 68959a8d11a0cc374550998fed3dd07f 471108 libseccomp-dev_2.3.3-4_amd64.deb
 2d18720b69df385e7288460fd383caad 66592 libseccomp2-dbgsym_2.3.3-4_amd64.deb
 2aba5bef2b50e0a4f68ad25871f9d4d8 84316 libseccomp2_2.3.3-4_amd64.deb
 5d6255a62a49991f087c605925fae6cd 131804 python-seccomp-dbgsym_2.3.3-4_amd64.deb
 882c9e7bfd51cc908b99b51210abaec1 142196 python-seccomp_2.3.3-4_amd64.deb
 361b3922405fedd06442a3576212a05f 138960 python3-seccomp-dbgsym_2.3.3-4_amd64.deb
 f2eb57006584ba63a06f63ca0a225734 144012 python3-seccomp_2.3.3-4_amd64.deb
 76605a098097ab0bf348187f799dabab 16132 seccomp-dbgsym_2.3.3-4_amd64.deb
 24c6f9d3c1161f05ed8583622c660928 33992 seccomp_2.3.3-4_amd64.deb
Checksums-Sha1:
 ab219bf52697ae0134b00d68a31ae3cf20579af2 471108 libseccomp-dev_2.3.3-4_amd64.deb
 2d56a9c66c8495e1639d6396c48483b7e476c7c9 66592 libseccomp2-dbgsym_2.3.3-4_amd64.deb
 479c2676a829aa4ac01ef523d05b437fe2ebc750 84316 libseccomp2_2.3.3-4_amd64.deb
 be6f63a13612d8721ec2b881a3e53863fc1b4a1c 131804 python-seccomp-dbgsym_2.3.3-4_amd64.deb
 5cc3c88e9aecfa714db21062f714f8a5f0715294 142196 python-seccomp_2.3.3-4_amd64.deb
 f1a9575f1c2c14eec0cf145180a798fd0714636f 138960 python3-seccomp-dbgsym_2.3.3-4_amd64.deb
 04a2ac95b9c2f7ff461bbaec96d7b9822c6736df 144012 python3-seccomp_2.3.3-4_amd64.deb
 f1d6abb2d55b23a7028b0510fe4e8181d97fdfe2 16132 seccomp-dbgsym_2.3.3-4_amd64.deb
 f3dced54b271a73066a4627f896f4c85bfc1b8d5 33992 seccomp_2.3.3-4_amd64.deb
Checksums-Sha256:
 41e571449cda74bb6acf8c18635e2538b2d9fb7a4675d5739faf7b4cf920cb14 471108 libseccomp-dev_2.3.3-4_amd64.deb
 b3d35a4c267fb84e345f48a94ce6b99371e71ccfa31f313ab347252ead6de8fe 66592 libseccomp2-dbgsym_2.3.3-4_amd64.deb
 80a92f39a2360c034cedb0faf8427e1afa9c79ff70fc1cb7c8c39ad679bf0f9e 84316 libseccomp2_2.3.3-4_amd64.deb
 a9e082a32f5d28ff6a2413979a9b67b3bf2aa2a33bad5e30a5ff60ac69deeb26 131804 python-seccomp-dbgsym_2.3.3-4_amd64.deb
 f1e85f20f6ee392c60815882822ef0e4270e02fe923ff0b1550f5fe22e628172 142196 python-seccomp_2.3.3-4_amd64.deb
 18725cd04e815318a97f69a3b09c9e87c58210ce0f81bceeff122ef919bb8e16 138960 python3-seccomp-dbgsym_2.3.3-4_amd64.deb
 4ef546359a2041fbd67cb1d76d30a9847a4bc3ff0ac59a840ea13091b0d24744 144012 python3-seccomp_2.3.3-4_amd64.deb
 e76e4de175d3839f7cfb0dae15fb513d5d083938ce20ad26c25e302c7f099edd 16132 seccomp-dbgsym_2.3.3-4_amd64.deb
 85f52e9c1e48821c064f7e53a0916d94a334873620dd5c9ea9763f0c84d57ba1 33992 seccomp_2.3.3-4_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 06 Jan 2019 03:01:42 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-11),
 binutils-common (= 2.31.1-11),
 binutils-x86-64-linux-gnu (= 2.31.1-11),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.4.0-2),
 cpp-8 (= 8.2.0-13),
 cython (= 0.28.4-1),
 cython3 (= 0.28.4-1),
 dash (= 0.5.10.2-4),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180927),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-3),
 fdisk (= 2.33-0.2),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-13),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.4.0-2),
 gcc-7-base (= 7.4.0-2),
 gcc-8 (= 8.2.0-13),
 gcc-8-base (= 8.2.0-13),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.4-1),
 gzip (= 1.9-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.4.0-2),
 libasan5 (= 8.2.0-13),
 libatomic1 (= 8.2.0-13),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-11),
 libblkid1 (= 2.33-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-2),
 libc-dev-bin (= 2.28-2),
 libc6 (= 2.28-2),
 libc6-dev (= 2.28-2),
 libcap-ng0 (= 0.7.9-1+b1),
 libcc1-0 (= 8.2.0-13),
 libcilkrts5 (= 7.4.0-2),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.246),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.175-2),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.33-0.2),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libgcc-7-dev (= 7.4.0-2),
 libgcc-8-dev (= 8.2.0-13),
 libgcc1 (= 1:8.2.0-13),
 libgcrypt20 (= 1.8.4-4),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.2.0-13),
 libgpg-error0 (= 1.33-3),
 libicu63 (= 63.1-5),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-13),
 liblsan0 (= 8.2.0-13),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.33-0.2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-2),
 libmpx2 (= 8.2.0-13),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libpipeline1 (= 1.5.0-2),
 libpython-all-dev (= 2.7.15-4),
 libpython-dev (= 2.7.15-4),
 libpython-stdlib (= 2.7.15-4),
 libpython2-dev (= 2.7.15-4),
 libpython2-stdlib (= 2.7.15-4),
 libpython2.7 (= 2.7.15-5),
 libpython2.7-dev (= 2.7.15-5),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libpython3-all-dev (= 3.7.1-3),
 libpython3-dev (= 3.7.1-3),
 libpython3-stdlib (= 3.7.1-3),
 libpython3.7 (= 3.7.1-1),
 libpython3.7-dev (= 3.7.1-1),
 libpython3.7-minimal (= 3.7.1-1),
 libpython3.7-stdlib (= 3.7.1-1),
 libquadmath0 (= 8.2.0-13),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33-0.2),
 libsqlite3-0 (= 3.26.0+fossilbc891ac6b-1),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-13),
 libstdc++6 (= 8.2.0-13),
 libsystemd0 (= 240-2),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-13),
 libubsan0 (= 7.4.0-2),
 libubsan1 (= 8.2.0-13),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 240-2),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuuid1 (= 2.33-0.2),
 libxml2 (= 2.9.8-1),
 linux-libc-dev (= 4.19.12-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 po-debconf (= 1.0.21),
 python (= 2.7.15-4),
 python-all (= 2.7.15-4),
 python-all-dev (= 2.7.15-4),
 python-dev (= 2.7.15-4),
 python-minimal (= 2.7.15-4),
 python2 (= 2.7.15-4),
 python2-dev (= 2.7.15-4),
 python2-minimal (= 2.7.15-4),
 python2.7 (= 2.7.15-5),
 python2.7-dev (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 python3 (= 3.7.1-3),
 python3-all (= 3.7.1-3),
 python3-all-dev (= 3.7.1-3),
 python3-dev (= 3.7.1-3),
 python3-distutils (= 3.7.1-1ubuntu2),
 python3-lib2to3 (= 3.7.1-1ubuntu2),
 python3-minimal (= 3.7.1-3),
 python3.7 (= 3.7.1-1),
 python3.7-dev (= 3.7.1-1),
 python3.7-minimal (= 3.7.1-1),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-2),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.33-0.2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc.pl"
 CPP="icc.pl -E"
 CXX="icpc.pl"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/apt/libseccomp/libseccomp=. -Wformat -march=native -pipe -Wformat-security"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/apt/libseccomp/libseccomp=. -Wformat -march=native -pipe -Wformat-security"
 DEB_FCFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/apt/libseccomp/libseccomp=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_FFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/apt/libseccomp/libseccomp=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_LDFLAGS_SET=""
 DPKG_GENSYMBOLS_CHECK_LEVEL="1"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1538380907"
