libseccomp.so.2 libseccomp2 #MINVER#
* Build-Depends-Package: libseccomp-dev
 __cacheSize@Base 2.3.3-4
 __intel_avx_rep_memcpy@Base 2.3.3-4
 __intel_avx_rep_memset@Base 2.3.3-4
 __intel_memcpy@Base 2.3.3-4
 __intel_memset@Base 2.3.3-4
 __intel_mic_avx512f_memcpy@Base 2.3.3-4
 __intel_mic_avx512f_memset@Base 2.3.3-4
 __intel_new_memcpy@Base 2.3.3-4
 __intel_new_memset@Base 2.3.3-4
 __intel_sse4_strdup@Base 2.3.3-4
 __intel_ssse3_memcpy@Base 2.3.3-4
 __intel_ssse3_memmove@Base 2.3.3-4
 __intel_ssse3_rep_memcpy@Base 2.3.3-4
 __intel_ssse3_rep_memmove@Base 2.3.3-4
 _intel_fast_memcmp@Base 2.3.3-4
 _intel_fast_memcpy.A@Base 2.3.3-4
 _intel_fast_memcpy.J@Base 2.3.3-4
 _intel_fast_memcpy.M@Base 2.3.3-4
 _intel_fast_memcpy.P@Base 2.3.3-4
 _intel_fast_memcpy.V@Base 2.3.3-4
 _intel_fast_memcpy.Z@Base 2.3.3-4
 _intel_fast_memcpy.a@Base 2.3.3-4
 _intel_fast_memcpy@Base 2.3.3-4
 _intel_fast_memmove.A@Base 2.3.3-4
 _intel_fast_memmove.M@Base 2.3.3-4
 _intel_fast_memmove.P@Base 2.3.3-4
 _intel_fast_memmove@Base 2.3.3-4
 _intel_fast_memset.A@Base 2.3.3-4
 _intel_fast_memset.J@Base 2.3.3-4
 _intel_fast_memset.V@Base 2.3.3-4
 _intel_fast_memset.Z@Base 2.3.3-4
 _intel_fast_memset.a@Base 2.3.3-4
 _intel_fast_memset@Base 2.3.3-4
 seccomp_arch_add@Base 1.0.1
 seccomp_arch_exist@Base 1.0.1
 seccomp_arch_native@Base 2.1.0
 seccomp_arch_remove@Base 1.0.1
 seccomp_arch_resolve_name@Base 2.2.1
 seccomp_attr_get@Base 0.0.0~20120605
 seccomp_attr_set@Base 0.0.0~20120605
 seccomp_export_bpf@Base 0.0.0~20120605
 seccomp_export_pfc@Base 0.0.0~20120605
 seccomp_init@Base 0.0.0~20120605
 seccomp_load@Base 0.0.0~20120605
 seccomp_merge@Base 1.0.1
 seccomp_release@Base 0.0.0~20120605
 seccomp_reset@Base 0.0.0~20120605
 seccomp_rule_add@Base 0.0.0~20120605
 seccomp_rule_add_array@Base 2.1.0
 seccomp_rule_add_exact@Base 0.0.0~20120605
 seccomp_rule_add_exact_array@Base 2.1.0
 seccomp_syscall_priority@Base 0.0.0~20120605
 seccomp_syscall_resolve_name@Base 1.0.1
 seccomp_syscall_resolve_name_arch@Base 2.1.0
 seccomp_syscall_resolve_name_rewrite@Base 2.2.1
 seccomp_syscall_resolve_num_arch@Base 2.1.0
 seccomp_version@Base 2.3.0
